spring.profiles.active=dev

#-------------------------
# ORM settings
#-------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#-------------------------
# Flyway settings
#-------------------------
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

server.port=${PORT:8087}
server.servlet.context-path=/api

java.runtime.version=17
