#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:login}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://host:port/db}

#-------------------------
# Spring Security
#-------------------------
spring.security.user.name=name
spring.security.user.password=password
